# location-permission-handler

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/furkanbzkurt/locationpermissionhandler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furkanbzkurt/locationpermissionhandler/: LocationPermissionFragment.kt  MainActivity.kt
app/src/main/java/com/furkanbzkurt/locationpermissionhandler/ext/: Extensions.kt  LocationExtensions.kt  PermissionExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_location_permission.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/furkanbzkurt/locationpermissionhandler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
