// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31

        // App dependencies
        activityVersion = '1.2.0'
        coroutinesVersion = "1.3.5"
        fragmentVersion = '1.4.0'
        kotlinVersion = '1.5.10'
        ktlintVersion = '0.33.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.0'
        lifecycleExtensionVersion = '2.2.0'
        navigationVersion = '2.4.0-beta02'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.gradle.spotless' version '3.24.0'
}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion).userData(['max_line_length': '140'])
    }
}